VITE_APIKEY= AIzaSyA3Te7w3HKbInZTJV0G9qY3JiLMCl_1rsM
VITE_AUTHDOMAIN= b9a9-real-estate-tabassumsabaa.firebaseapp.com
VITE_PROJECTID= b9a9-real-estate-tabassumsabaa
VITE_STORAGEBUCKET= b9a9-real-estate-tabassumsabaa.appspot.com
VITE_MESSAGINGSENDERID= 785903403499
VITE_APPID= 1:785903403499:web:c85b2c23d929c2b36899ae